<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCalc"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="389dp"
        android:text="Calcular"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valorEtanol"
        tools:textColorHint="@color/black"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/valorGasolina"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="131dp"
        android:ems="10"
        android:hint="Valor gasolina/l"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textColorHint="@color/darkviolet"
        app:layout_constraintBottom_toTopOf="@+id/btnCalc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/valorEtanol"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="86dp"
        android:ems="10"
        android:hint="Valor Etanol/L"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textColorHint="@color/darkgreen"
        app:layout_constraintBottom_toTopOf="@+id/btnCalc"
        app:layout_constraintStart_toStartOf="@+id/valorGasolina"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="301dp"
        android:text="Resultado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalc" />

</androidx.constraintlayout.widget.ConstraintLayout>